<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Home</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


    <link href="home.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          
          <div class="col-8 d-flex justify-content-start align-items-center">
            <h2>System Rozliczania Delegacji</h2>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="btn btn-sm btn-danger" href="#" data-toggle="modal" data-target="#mySignout">Wyloguj</a>
          </div>
        </div>
      </header>

      <a class="btn btn-outline-secondary" href="#">Dodaj nową delegację</a>
    
      <br><br>
      <h4>Lista odbytych Delegacji</h4>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>#</th>
              <th>Dokąd</th>
              <th>Jak</th>
              <th>Powód</th>
              <th>Akcja</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Francja</td>
              <td>Samolot</td>
              <td>Konferencja</td>
              <td><div class ="btn-gruop btn-group-xs" role group aria-label="Zarzadzaj formularzem">
                <button type="button" class="btn btn-default">Podgląd</button>
                <button type="button" class="btn btn-default">Edycja</button>
                <button type="button" class="btn btn-default">Usuwanie</button>
              </div></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Niemcy</td>
              <td>Pociag</td>
              <td>Klient</td>
              <td><div class ="btn-gruop btn-group-xs" role group aria-label="Zarzadzaj formularzem">
                <button type="button" class="btn btn-default">Podgląd</button>
                <button type="button" class="btn btn-default">Edycja</button>
                <button type="button" class="btn btn-default">Usuwanie</button>
              </div></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="modal fade" id="mySignout" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
              <h4 class="modal-title" id="myModel">Czy na pewno chcesz się wylogować?</h4>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-link" data-dismiss="modal">Tak</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal">Nie</button>
            </div>
          </div>
        </div>
      </div>


    </div>

    <footer class="footer">
        <div class="container">
          <p class="text-muted">2018&copy System Rozliczania Delegacji</p>
        </div>
    </footer>
    
  </body>
</html>
